<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radha Krishna</title>
    <style>
        body{
            background-color: rgb(79, 82, 92);
        }
        div{
            background-image: url("bg2.jpg");
            background-size: cover;
            width:50%;
            border:2px solid skyblue;
            padding: 9% 0;
            margin:2% auto;
            text-align:center;
            border-radius:30px;
        }
        label{
            color:whitesmoke;
        }
        input,button{
            background-color: rgba(255,255,255,0.1);
            border: 2px solid white;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <center><h1>Enter Secret Code</h1></center>
    <form id="codeForm">
        <div>
        <label for="code">Code : </label>
         <input type="text" id="code" name="code"><br><br>
        <button type="submit">Submit</button>
        </div>
    </form>

    <script src="script.js"></script>


</body>
</html>